spring.application.name=HotPot_backend_v2

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotpot_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
app.jwt.secret=change-this-32+chars-secret-key-change-me-1234567890
app.jwt.expiration-ms=86400000

##
#logging.level.root = on
#
#logging.level.com.hexaware.HotPot  =  debug
#
#logging.pattern.console=%clr(%d{yyyy-MM-dd}){red} %clr([%level]){green} %m%n 